insert into restaurants values('런치콕','학식','http://www.hanyang.ac.kr/web/www/-255',0,'cheap','rice','hot','korea','close','no');
insert into restaurants values('일미','닭갈비','대라치볶볶콜',1,'expensive','meat','hot','korea','close','yes');
insert into restaurants values('썬더치킨','치킨','후라이드',2,'cheap','meat','mild','korea','close','yes');
insert into restaurants values('머꼬가자','돈까스/볶음밥','보까스',3,'cheap','rice','hot','korea','close','no');
insert into restaurants values('류멘','라멘전문점','류멘',4,'expensive','noodle','mild','japan','close','yes');
insert into restaurants values('송쉐프','돈까스전문점','돈까스류',5,'expensive','meat','mild','japan','close','no');
insert into restaurants values('밥알','라면/주먹밥','세트메뉴1',6,'cheap','noodle','hot','korea','close','no');
insert into restaurants values('오즈벡','우즈베키스탄음식','샤슬릭',7,'cheap','meat','mild','other','close','yes');
insert into restaurants values('빅보이','분식점','떡볶이/순대',8,'cheap','snack','hot','korea','close','no');
insert into restaurants values('커피소년','쌀국수/볶음밥','쌀국수',9,'cheap','noodle','mild','other','close','no');
insert into restaurants values('에비수','일식전문점','가츠동',10,'cheap','rice','mild','japan','close','yes');
insert into restaurants values('와!부대제육','무한리필부대','부대/제육',11,'cheap','rice','hot','korea','close','no');
insert into restaurants values('도스마스','부리또전문점','부리또',12,'cheap','snack','hot','other','close','no');
insert into restaurants values('플랜비','부리또전문점','부리또/소시지',13,'cheap','snack','hot','other','close','no');
insert into restaurants values('장또방','쭈꾸미전문점','쭈꾸미',14,'expensive','meat','hot','korea','close','yes');
insert into restaurants values('들녘','한식전문점','비빔밥류',15,'cheap','rice','mild','korea','close','yes');
insert into restaurants values('동아리식당','한식전문점','찌개류',16,'cheap','rice','hot','korea','close','yes');
insert into restaurants values('더치킨','치킨집','크림어니언',17,'cheap','meat','hot','korea','close','yes');
insert into restaurants values('포지타노','퓨전레스토랑','스테이크류',18,'expensive','meat','mild','western','close','yes');
insert into restaurants values('행복한짬뽕','중식집','모든메뉴',19,'cheap','noodle','hot','china','close','no');
insert into restaurants values('투다리','꼬치전문점','꼬치/안주류',20,'expensive','meat','hot','korea','close','yes');
insert into restaurants values('집밥클럽','집밥집','마요류',21,'cheap','rice','mild','korea','close','no');
insert into restaurants values('제육쌈밥','제육전문점','제육/라면',22,'cheap','rice','hot','korea','close','yes');
insert into restaurants values('그리심','카페','빙수',23,'cheap','snack','mild','korea','close','no');
insert into restaurants values('이삭토스트','빵집','토스트류',24,'cheap','snack','mild','western','close','no');
insert into restaurants values('서브웨이','빵집','샌드위치류',25,'expensive','snack','mild','western','close','no');
insert into restaurants values('찌개찌개','볶음/찌개전문점','모든메뉴',26,'cheap','rice','hot','korea','close','no');
insert into restaurants values('신북경','중식집','짜장류',27,'cheap','noodle','hot','china','close','yes');
insert into restaurants values('이조설렁탕','탕류전문점','갈비탕/설렁탕',28,'expensive','rice','mild','korea','close','yes');
insert into restaurants values('한양생고기','고기집','구이류',29,'expensive','meat','mild','korea','close','yes');
insert into restaurants values('밀숲','국수집','모든메뉴',30,'cheap','noodle','mild','korea','close','yes');
insert into restaurants values('병천순대','순대국밥','국밥류',31,'cheap','rice','hot','korea','close','yes');
insert into restaurants values('디델리','분식집','라볶이/그라탕',32,'cheap','snack','hot','korea','close','no');
insert into restaurants values('213버거','햄버거집','치즈버거',33,'cheap','snack','mild','western','close','yes');
insert into restaurants values('유가네','닭갈비','닭갈비류',34,'expensive','meat','hot','korea','close','yes');
insert into restaurants values('돼지우리','고기집','구이류',35,'cheap','meat','mild','korea','close','yes');
insert into restaurants values('참숯연기','고기집','구이류',36,'expensive','meat','mild','korea','close','yes');
insert into restaurants values('유원치킨','치킨','후라이드',37,'cheap','meat','mild','korea','close','yes');
insert into restaurants values('굽네치킨','치킨','오븐치킨',38,'expensive','meat','mild','korea','close','yes');
insert into restaurants values('취해','일식집','초밥류',39,'cheap','meat','mild','japan','close','yes');
insert into restaurants values('기찬고기','고기집','삼겹/목살',40,'cheap','meat','mild','korea','close','yes');
insert into restaurants values('포냐향','베트남요리','국수류/볶음밥',41,'expensive','noodle','mild','other','close','yes');
insert into restaurants values('난집에돈까스','돈까스전문점','돈까스류',42,'expensive','meat','mild','japan','close','no');
insert into restaurants values('덴뿌라','일식전문점','라멘제외모든메뉴',43,'expensive','meat','mild','japan','close','yes');
insert into restaurants values('키친모리아','퓨전레스토랑','밥류',44,'cheap','rice','mild','western','close','yes');
insert into restaurants values('청춘식당','퓨전레스토랑','정식류',45,'cheap','rice','mild','korea','close','yes');
insert into restaurants values('메콩강','베트남요리','쌀국수/볶음밥류',46,'cheap','noodle','mild','other','close','no');
insert into restaurants values('언니네화덕핏짜','피자전문점','피자/파스타류',47,'expensive','noodle','mild','western','close','yes');
insert into restaurants values('피자헤븐','피자전문점','피자류',48,'expensive','snack','mild','western','close','no');
insert into restaurants values('알촌','알밥전문점','알밥류',49,'cheap','rice','hot','korea','close','no');
insert into restaurants values('콩사돈','국밥/돈까스','돈까스',50,'cheap','rice','mild','korea','close','yes');
insert into restaurants values('한뚝','국밥전문점','국밥류',51,'cheap','rice','hot','korea','close','yes');
insert into restaurants values('신정골','국밥전문점','뼈해장국',52,'expensive','rice','hot','korea','close','yes');
insert into restaurants values('스카이치킨','치킨','모든메뉴',53,'expensive','meat','mild','korea','close','yes');
insert into restaurants values('토마토도시락','도시락전문점','도시락류',54,'cheap','rice','mild','korea','close','no');
insert into restaurants values('피자스쿨','피자전문점','모든메뉴',55,'cheap','snack','mild','western','close','no');
insert into restaurants values('스낵플랜트','분식집','세트메뉴',56,'cheap','snack','hot','korea','close','no');
insert into restaurants values('황산','중식집','짬뽕',57,'expensive','noodle','hot','china','close','yes');
insert into restaurants values('한솥','도시락전문점','마요류',58,'cheap','rice','mild','korea','close','no');
insert into restaurants values('청학냉면','냉면전문점','냉면류',59,'cheap','noodle','hot','korea','close','no');
insert into restaurants values('봉구스밥버거','밥버거','스팸',60,'cheap','rice','hot','korea','close','no');
insert into restaurants values('예산닭갈비','닭갈비전문점','닭갈비/감자탕',61,'expensive','meat','hot','korea','close','no');
insert into restaurants values('오빠닭','치킨집','모든메뉴',62,'expensive','meat','mild','korea','close','yes');
insert into restaurants values('미파닭','치킨집','모든메뉴',63,'expensive','meat','mild','korea','close','yes');
insert into restaurants values('버거킹','햄버거집','와퍼류',64,'cheap','snack','mild','western','far','no');
insert into restaurants values('애슐리','뷔페','뷔페',65,'expensive','noodle','mild','western','far','yes');
insert into restaurants values('명동김치찌개마을','찌개전문점','김치찌개',66,'cheap','rice','hot','korea','far','yes');
insert into restaurants values('큐슈라멘마차','라멘전문점','라멘류',67,'expensive','noodle','hot','japan','far','yes');
insert into restaurants values('엉터리생고기','고기무한리필','삼겹살',68,'expensive','meat','mild','korea','far','yes');
insert into restaurants values('노랑통닭','치킨집','3종세트',69,'expensive','meat','mild','korea','far','yes');
insert into restaurants values('브라더양꼬치','꼬치집','양꼬치',70,'expensive','meat','mild','other','far','yes');
insert into restaurants values('맵돈','고기무한리필','돼지갈비',71,'expensive','meat','hot','korea','far','yes');
insert into restaurants values('홍콩반점','중식집','모든메뉴',72,'cheap','noodle','hot','china','far','yes');
insert into restaurants values('돈돈','일본가정식','모든메뉴',73,'expensive','rice','mild','japan','far','yes');
insert into restaurants values('스시일기','스시전문점','스시',74,'expensive','rice','mild','japan','far','yes');
insert into restaurants values('착한돼지','고기무한리필','고기',75,'expensive','meat','mild','korea','far','yes');
insert into restaurants values('코돈부르','돈까스전문점','돈까스류',76,'expensive','meat','mild','japan','far','yes');
insert into restaurants values('고인돌','고기무한리필','삼겹살',77,'expensive','meat','mild','korea','far','yes');
insert into restaurants values('노점상','분식류','핫도그/버거',78,'cheap','snack','hot','korea','far','no');
insert into restaurants values('두끼','분식집','떡볶이',79,'expensive','snack','hot','korea','far','no');
insert into restaurants values('KFC','치킨집','치킨/버거',80,'cheap','snack','hot','korea','far','no');
insert into restaurants values('설빙','빙수집','모든메뉴',81,'expensive','snack','mild','korea','far','no');
insert into restaurants values('서가앤쿡','레스토랑','모든메뉴',82,'expensive','noodle','mild','western','far','yes');
insert into restaurants values('토끼정','레스토랑','모든메뉴',83,'expensive','meat','mild','western','far','yes');
insert into restaurants values('피자헛','피자전문점','피자페스티벌',84,'expensive','snack','mild','western','far','yes');
insert into restaurants values('놀부부대찌개','부대찌개전문점','부대류',85,'expensive','rice','hot','korea','far','yes');
insert into restaurants values('새마을식당','고기집','모든메뉴',86,'expensive','meat','hot','korea','far','yes');